if pen => 8
	prom[bb,pen[3:0]]
else
	prom[bb,pen[3:0]]

<misterromdescription>
    <name>Terra Cresta</name>
    <mameversion>0220</mameversion>
    <setname>terracre</setname>
    <mratimestamp>20220317</mratimestamp>
    <year>1985</year>
    <manufacturer>Nichibutsu</manufacturer>
    <category>Platform</category>
    <rbf>terracresta</rbf>

    <buttons names="Fire,Jump,Start,Coin,Pause" default="A,B,R,L,Start" />

    <switches default="40,80">
        <dip bits="0,1" name="Lives" ids="3,4,5,6" values="3,2,1,0" />
        <dip bits="2,3" name="Bonus Life" ids="50k/Every 90k,40k/Every 80k,30k/Every 70k,20k/Every 60k" />
        <dip bits="4"   name="Demo Sound" ids="Off,On" />
        <dip bits="5"   name="Cabinet" ids="Upright,Cocktail" />
        <dip bits="6"   name="SW 7" ids="On,Off" />
        <dip bits="7"   name="SW 8" ids="On,Off" />
        <dip bits="8,9"  name="Coin A" ids="Free_Play,2C/1C,1C/2C,1C/1C" />
        <dip bits="10,11" name="Coin B" ids="3C/1C,2C/3C,1C/6C,1C/3C" />
        <dip bits="12" name="Difficulty" ids="Hard,Easy" />
        <dip bits="13" name="Flip Screen" ids="On,Off" />
        <dip bits="14" name="Invulnerability (All)" ids="On,Off" />
        <dip bits="15" name="Invulnerability (Base)" ids="On,Off" />
        <dip bits="16" name="Service" ids="On,Off" />
    </switches>

  <!-- ROM data -->
    <rom index="0" zip="terracre.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="1.4b" crc="60932770" map="01"/>
            <part name="3.4d" crc="cb36240e" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="2.6b" crc="539352f2" map="01"/>
            <part name="4.6d" crc="19387586" map="10"/>
        </interleave>
        
        <!-- gfx1 - starts at 0x20000 -->
        <part name="14.16g" crc="591a3804"/>
        <part repeat="0xE000"> FF</part>
        
        <!-- gfx2 - starts at 0x30000 -->
        <part name="5.15f" crc="984a597f"/>
        <part name="6.17f" crc="30e297ff"/>
        <part repeat="0x10000"> FF</part>
        
        <!-- gfx3 - starts at 0x50000 -->
        <part name="7.6e" crc="bcf7740b"/>
        <part name="8.7e" crc="a70b565c"/>
        <part name="9.6g" crc="4a9ec3e6"/>
        <part name="10.7g" crc="450749fc"/>
        <part repeat="0x10000"> FF</part>
        
        <!-- audiocpu - starts at 0x70000 -->
        <part name="11.15b" crc="604c3b11"/>
        <part name="12.17b" crc="affc898d"/>
        <part name="13.18b" crc="302dc0ab"/>
        <part repeat="0x2000"> FF</part>
        
        <!-- proms - starts at 0x7E000 -->
	<part name="3.10f" crc="ce07c544"/>
	<part name="2.11f" crc="566d323a"/>
	<part name="1.12f" crc="7ea63946"/>
	<part name="4.2g" crc="08609bad"/>
	<part name="5.4e" crc="2c43991f"/>

        <!-- Total 0x7E400 bytes - 505 kBytes -->
    </rom>
</misterromdescription>
