[0]
name=0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[1]
name=Pin 25_68000_ipl0
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[2]
name=Pin 22_Nichibutsu Adapter_csync
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[3]
name=3
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[4]
name=4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[5]
name=5
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[6]
name=6
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[7]
name=7
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[8]
name=8
enabled=true
color=4287138437
conversion_type=0
conv_options=0

[9]
name=9
enabled=true
color=4293848812
conversion_type=0
conv_options=0

[10]
name=10
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[11]
name=11
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[12]
name=12
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[13]
name=13
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[14]
name=14
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[15]
name=15
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[General]
decode_signals=0
views=1
meta_objs=1

[view0]
scale=2.4252223120452653e-5
v_offset=23
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xd1\0\0\x4\n\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 801793 67633416 57595019 90502263 60759530 85694393 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
0\trace_height=26
1\trace_height=26
2\trace_height=26
3\trace_height=26
4\trace_height=26
5\trace_height=26
6\trace_height=26
7\trace_height=26
8\trace_height=26
9\trace_height=26
10\trace_height=26
11\trace_height=26
12\trace_height=26
13\trace_height=26
14\trace_height=26
15\trace_height=26

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 1742045 99999999 98723652 8375413 20361196 59835302 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 3427716 0 961151 15866268 75214278 20305051 -8 0 0 6
